@import './../../style/default.less';
.home-wrap {
    display: flex;
    height: calc(65vh);
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color: @colorM;
}